version: '3.1'

version: '2'
volumes:
  mysql-data:
    driver: local
  mysql-log:
    driver: local
  mysql-conf:
    driver: local

services:
  mysql57:
    image: gcr.io/tranquility-base-images/tb-db:mock
    command: --default-authentication-plugin=mysql_native_password
    restart: always
#    volumes:
#     - "mysql-data:/var/lib/mysql"
#     - "mysql-log:/var/log/mysql"
#     - "mysql-conf:/etc/mysql/conf.d"
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_USER: eagle-user
      MYSQL_PASSWORD: eagle-user-secret-pw
      MYSQL_DATABASE: eagle_db
    ports:
    - '3306:3306'

  houston-service:
    image: gcr.io/tranquility-base-images/tb-houston-service:mock
    restart: always
    environment:
        SQLALCHEMY_DATABASE_URI: 'mysql+mysqlconnector://eagle-user:eagle-user-secret-pw@mysql57/eagle_db'
        SQLALCHEMY_ECHO: 'True'
        SQLALCHEMY_TRACK_MODIFICATIONS: 'True'
        GCP_DAC_URL: 'gcp-dac:3100'
        LOGLEVEL: 10
    depends_on:
        - mysql57
    ports:
      - '3000:3000'

  gcp-dac:
    image: gcr.io/tranquility-base-images/tb-gcp-dac-mock:latest
    restart: always
    environment:
        HOUSTON_SERVICE_URL: 'houston-service:3000'
        MOCK_MODE: 0
    depends_on:
        - houston-service
    ports:
      - '3100:3100'
