version: '3.1'

services:
  mysql57:
    image: gcr.io/tranquility-base-images/tb-houston-mysql57:ci
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_USER: eagle-user
      MYSQL_PASSWORD: eagle-user-secret-pw
      MYSQL_DATABASE: eagle_db
    ports:
    - '3306:3306'

  gcp-dac:
    image: gcr.io/tranquility-base-images/tb-gcp-dac:mock
    restart: always
    environment:
        HOUSTON_SERVICE_URL: 'houston-service:3000'
    ports:
      - '3100:3100'

  houston-service:
    image: gcr.io/eagle-console-resources/tb-houston-service:ci
    restart: always
    environment:
        SQLALCHEMY_DATABASE_URI: 'mysql+mysqlconnector://eagle-user:eagle-user-secret-pw@mysql57/eagle_db'
        SQLALCHEMY_ECHO: 'True'
        SQLALCHEMY_TRACK_MODIFICATIONS: 'True'
        GCP_DAC_URL: 'gcp-dac:3100'
    depends_on:
        - mysql57
        - gcp-dac
    ports:
      - '3000:3000'

